<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/advertisement1"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/tiger"
        >

    </androidx.constraintlayout.utils.widget.ImageFilterView>
<!--    <TextView-->
        android:text="1"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFCDD2"
        />

</LinearLayout>